<!DOCTYPE html><html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .emphasis {
            color: inherit;
            font-weight: inherit;
            font-style: italic;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-icon {
            vertical-align: middle;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceG</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1049740793">Guide d'utilisation de l'application J10</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1772696987">Entreprise</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#860587528">Gestion des dossiers clients</a></div><div class="page">11</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-529273379">debiteurs /creancier</a></div><div class="page">18</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-554620917">relances</a></div><div class="page">19</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1512494142">recouvrements</a></div><div class="page">20</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1049740793">Guide d'utilisation de l'application J10</h1><section class="detached"><h2 id="1049740793#introduction-c-est-quoi-j10" data-toc="introduction-c-est-quoi-j10#empty-md-topic.md-introduction-c-est-quoi-j10">Introduction : c&rsquo;est quoi J10 ?</h2><p id="1049740793#z7as0j_6"><span class="control" id="1049740793#z7as0j_8">J10</span> est une plateforme web de gestion de cr&eacute;ance pour les entreprises , elle permet &agrave; leurs utilisateurs de manager les cr&eacute;ances de leurs clients et d'assurer un suivi de cette derni&egrave;re; Dans ce Guide nous allons vous montrez comment prendre en main rapidement cette plateforme</p></section><section class="detached"><h2 id="1049740793#points-cl-es" data-toc="points-cl-es#empty-md-topic.md-points-cl-es">Points cl&eacute;es</h2><ul class="list" id="1049740793#z7as0j_9" start="1"><li class="list-item" id="1049740793#z7as0j_10"><p>GESTION DES DOSSIERS CLIENTS (<a href="#860587528">Gestion des dossiers clients</a>)</p></li><li class="list-item" id="1049740793#z7as0j_11"><p>GESTION DES D&Eacute;BITEURS (<a href="#-529273379">debiteurs /creancier</a>)</p></li><li class="list-item" id="1049740793#z7as0j_12"><p>RELANCES (<a href="#-554620917">relances</a>)</p></li><li class="list-item" id="1049740793#z7as0j_13"><p>RECOUVREMENTS (<a href="#-1512494142">recouvrements</a>)</p></li></ul></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1772696987">Entreprise</h1><p id="1772696987#-u3pdlb_3">Avant toute chose, il est essentiel de comprendre le r&ocirc;le de l'application J10 dans le contexte du recouvrement de cr&eacute;ances. Dans le cadre de cette application, une entreprise est identifi&eacute;e comme un client de J10. Cette entit&eacute; cliente est celle qui sollicite vos services par le biais de J10 afin d'initier et de g&eacute;rer les proc&eacute;dures de recouvrement de dettes. En d'autres termes, J10 sert d'interm&eacute;diaire entre vous, en tant que prestataire de services de recouvrement, et l'entreprise cliente qui a besoin de recouvrer des sommes dues.</p><p id="1772696987#-u3pdlb_4">dans cette rubrique nous allons voir comment manager une une entreprise par ces differentes operations :</p><ul class="list" id="1772696987#-u3pdlb_5" start="1"><li class="list-item" id="1772696987#-u3pdlb_10"><p>Creation d'une entreprise</p></li><li class="list-item" id="1772696987#-u3pdlb_11"><p>Lister les entrerises</p></li><li class="list-item" id="1772696987#-u3pdlb_12"><p>Editer une entreprise</p></li><li class="list-item" id="1772696987#-u3pdlb_13"><p>supprimer une entrepriwe</p></li></ul><section class="detached"><h2 id="1772696987#creation-de-l-entreprise" data-toc="creation-de-l-entreprise#entreprise.md-creation-de-l-entreprise">Creation de l'entreprise</h2><p id="1772696987#-u3pdlb_14">Pour creer une entreprise tout d'abord cliquer sur le boutton <span class="emphasis" id="1772696987#-u3pdlb_19"><span class="control" id="1772696987#-u3pdlb_21">Entreprise</span></span> sur votre bar de navigation a gauche de votre &eacute;cran et par la suite cliquer sur le boutton <span class="control" id="1772696987#-u3pdlb_20"><span class="emphasis" id="1772696987#-u3pdlb_22">ajouter</span></span></p><div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_15" alt="image_2.png" title="image_2.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_2.png" width="1912" height="879"><figcaption class="center-text">image_2.png</figcaption></figure></div><p id="1772696987#-u3pdlb_16">une fois sur la page d'ajout de produit , remplisser tous les champs et cliquer sur le boutton <span class="control" id="1772696987#-u3pdlb_23"><span class="emphasis" id="1772696987#-u3pdlb_25">ajouter</span></span> a la fin du formulaire <div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_24" alt="image_3.png" title="image_3.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_3.png" width="1180" height="297"><figcaption class="center-text">image_3.png</figcaption></figure></div></p><p id="1772696987#-u3pdlb_17">une fois le boutton clquer vous serez redirig&eacute; vers la page des listes des entreprises ou vous pourrez constater votre entreprise</p><div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_18" alt="image_4.png" title="image_4.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_4.png" width="1919" height="905"><figcaption class="center-text">image_4.png</figcaption></figure></div></section><section class="detached"><h2 id="1772696987#lister-les-entreprises" data-toc="lister-les-entreprises#entreprise.md-lister-les-entreprises">Lister les entreprises</h2><p id="1772696987#-u3pdlb_26">Pour acceder a la liste des entreprises rien de plus simple cliquer juste sur le boutton <span class="control" id="1772696987#-u3pdlb_28"><span class="emphasis" id="1772696987#-u3pdlb_29">lister</span></span> situer dans la section entreprise de la barre de navigation a gauche de votre &eacute;cran</p><div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_27" alt="image_5.png" title="image_5.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_5.png" width="1919" height="905"><figcaption class="center-text">image_5.png</figcaption></figure></div></section><section class="detached"><h2 id="1772696987#editer-une-entreprise" data-toc="editer-une-entreprise#entreprise.md-editer-une-entreprise">Editer une entreprise</h2><p id="1772696987#-u3pdlb_30">Une fois sur la page des entreprises vous pouvez appercevoir des entreprises pour pouvoir en editer une cliquer sur le bouttton <span class="control" id="1772696987#-u3pdlb_33"><span class="emphasis" id="1772696987#-u3pdlb_35">Editer</span></span> situer sur l'entreprise concern&eacute; <div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_34" alt="image_6.png" title="image_6.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_6.png" width="499" height="304"><figcaption class="center-text">image_6.png</figcaption></figure></div></p><p id="1772696987#-u3pdlb_31">une fois cela fait vous sererz redirig&eacute; vers la page de modification des employ&eacute;s rempliss&eacute; les champs que vous voulez modifier et cliqu&eacute; sur le boutton <span class="control" id="1772696987#-u3pdlb_36"><span class="emphasis" id="1772696987#-u3pdlb_37">modifier</span></span></p><div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_32" alt="image_7.png" title="image_7.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_7.png" width="1590" height="852"><figcaption class="center-text">image_7.png</figcaption></figure></div></section><section class="detached"><h2 id="1772696987#supprimer-une-entreprise" data-toc="supprimer-une-entreprise#entreprise.md-supprimer-une-entreprise">Supprimer une entreprise</h2><p id="1772696987#-u3pdlb_38">Pour ce faire cliquer juste sur le boutton <span class="control" id="1772696987#-u3pdlb_40"><span class="emphasis" id="1772696987#-u3pdlb_42">supprimer</span></span> sur une entreprise <div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_41" alt="image_6.png" title="image_6.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_6.png" width="499" height="304"><figcaption class="center-text">image_6.png</figcaption></figure></div></p><p id="1772696987#-u3pdlb_39">et par la suite vous recevrez une notification vous confirmant que l'entreprise a &eacute;t&eacute; suprime&eacute; <div class="container"><figure class="image-container"><img class="center image image-size" id="1772696987#-u3pdlb_43" alt="image_8.png" title="image_8.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_8.png" width="1894" height="402"><figcaption class="center-text">image_8.png</figcaption></figure></div></p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="860587528">Gestion des dossiers clients</h1><div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_3" alt="image.png" title="image.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image.png" width="1900" height="867"><figcaption class="center-text">image.png</figcaption></figure></div><p id="860587528#z4hhy0m_4"></p><p id="860587528#z4hhy0m_5">Dans un contexte professionnel moderne, la gestion efficace des clients constitue un pilier fondamental du succ&egrave;s d'une entreprise. Notre application de gestion de clients a &eacute;t&eacute; con&ccedil;ue pour r&eacute;pondre aux d&eacute;fis complexes auxquels font face les organisations dans la maintenance et l'optimisation de leurs relations clients. Cette solution logicielle innovante int&egrave;gre des fonctionnalit&eacute;s essentielles pour une gestion client optimale, notamment :</p><ul class="list" id="860587528#z4hhy0m_6" start="1"><li class="list-item" id="860587528#z4hhy0m_12"><p>Creation d'un client</p></li><li class="list-item" id="860587528#z4hhy0m_13"><p>Lister les clients</p></li><li class="list-item" id="860587528#z4hhy0m_14"><p>Editer un client</p></li><li class="list-item" id="860587528#z4hhy0m_15"><p>Supprimer un client</p></li><li class="list-item" id="860587528#z4hhy0m_16"><p>L'automatisation des processus de communication</p></li></ul><section class="detached"><h2 id="860587528#creation-d-un-client" data-toc="creation-d-un-client#clients.md-creation-d-un-client">Creation d'un client</h2><p id="860587528#z4hhy0m_17">Rendez vous sur la rubrique client de la barre de navigation a gauche de votre ecran et cliquer sur le boutton <span class="control" id="860587528#z4hhy0m_22"><span class="emphasis" id="860587528#z4hhy0m_24">ajouter</span></span><div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_23" alt="image_9.png" title="image_9.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_9.png" width="1919" height="862"><figcaption class="center-text">image_9.png</figcaption></figure></div></p><p id="860587528#z4hhy0m_18">Rempliss&eacute; les differents champs et une fois a la fin du formulaire cliquer sur le boutton <span class="control" id="860587528#z4hhy0m_25"><span class="emphasis" id="860587528#z4hhy0m_29">ajouter</span></span></p><div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_19" alt="image_11.png" title="image_11.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_11.png" width="789" height="139"><figcaption class="center-text">image_11.png</figcaption></figure></div><p id="860587528#z4hhy0m_20">une fois fais vous serez redirig&eacute; vers la page du details de ce client</p><div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_21" alt="image_13.png" title="image_13.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_13.png" width="1909" height="889"><figcaption class="center-text">image_13.png</figcaption></figure></div></section><section class="detached"><h2 id="860587528#lister-les-clients" data-toc="lister-les-clients#clients.md-lister-les-clients">Lister les clients</h2><p id="860587528#z4hhy0m_30">Cliquer sur le boutton <span class="emphasis" id="860587528#z4hhy0m_32"><span class="control" id="860587528#z4hhy0m_33">lister</span></span> situer dans la rubrique client de votre barre de navigation et vous serrez redirig&eacute; vers cette page :</p><div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_31" alt="image_14.png" title="image_14.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_14.png" width="1914" height="870"><figcaption class="center-text">image_14.png</figcaption></figure></div></section><section class="detached"><h2 id="860587528#editer-un-client" data-toc="editer-un-client#clients.md-editer-un-client">Editer un client</h2><p id="860587528#z4hhy0m_34">Sur la page des clients cliquer sur l'icone <img class="inline-icon image image-size image-container" id="860587528#z4hhy0m_37" alt="image_15.png" title="image_15.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_15.png" width="40" height="30"> du client que vous voulez editer vous sererz redirigez vers la page de modification , edit&eacute; le champs que vous voudriez modifier</p><div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_35" alt="image_16.png" title="image_16.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_16.png" width="1557" height="784"><figcaption class="center-text">image_16.png</figcaption></figure></div><p id="860587528#z4hhy0m_36">une fois ceci fait, cliqu&eacute; sur le boutton <span class="control" id="860587528#z4hhy0m_38"><span class="emphasis" id="860587528#z4hhy0m_39">modifier</span></span></p></section><section class="detached"><h2 id="860587528#supprimer-un-client" data-toc="supprimer-un-client#clients.md-supprimer-un-client">Supprimer un client</h2><p id="860587528#z4hhy0m_40">Sur la pages des clients cliquer sur l'icone <div class="container"><figure class="image-container"><img class="center image image-size" id="860587528#z4hhy0m_41" alt="image_17.png" title="image_17.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_17.png" width="22" height="34"><figcaption class="center-text">image_17.png</figcaption></figure></div> du client que vous voudriez supprimer</p></section><section class="detached"><h2 id="860587528#details-du-client" data-toc="details-du-client#clients.md-details-du-client">Details du client</h2><p id="860587528#z4hhy0m_42">Sur la pages des clients cliquer sur l'icone <img class="inline-icon image image-size image-container" id="860587528#z4hhy0m_43" alt="image_18.png" title="image_18.png" src="C:/Users/danie/WritersideProjects/G10%20documentation/Writerside/images/image_18.png" width="35" height="21"> du client donc vous voudriez voir le detail</p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-529273379">debiteurs /creancier</h1><p id="-529273379#-op70e7_3">Start typing here...</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-554620917">relances</h1><p id="-554620917#z28zsx_3">Start typing here...</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1512494142">recouvrements</h1><p id="-1512494142#-k5bakk_3">Start typing here...</p></article></div></section></div></body></html>